<!DOCTYPE html>
<html>
<head>
    <title>
        All Registered Students List
    </title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="static/teacher.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="static/all.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
     .well {
     font-family: "Comic Sans MS", cursive, sans-serif;
     background:whitesmoke;
     border:0px;
     border-radius: 20px;
     margin-top: 20px;
     height: 100px;
     width: 75%;
     margin-left: 10%;
}
th {
    color: whitesmoke;
}
tr{
  color: whitesmoke;}

#button_set{
  margin-inline-start: 10px;
}

body {font-family: Arial, Helvetica, sans-serif;  background-color: #3bb78f;
background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);}
* {box-sizing: border-box;}

.container-fluid{
  background-color: #3bb78f;
background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);

  width: auto;
  height: auto;
  min-height: 100%;
  min-width: 100%;
}

</style>
</head>
<body>
    <div  class="container-fluid p-3 my-3 bg-dark text-white" id="first">
        <div class="col-md-12">
        <div class="well text-center">
            <h1><span style="color: black; margin-left: 2%; font-size:3.2vw;">SMART KIDS SCHOOLING SYSTEM</span></h1>
        </div>
        
        </div>
     <div class="container-fluid fill-height"  >
       
        <div class="row no-gutters">
          <div id="col1" class="col md-8">
           
         </div>

      <div class="row">
        
        <div class="split right">
          
          
        <div id="ClassTable" >
          <table id="table" class="table table-bordered table-dark table-sm "></table>
          </table>
        </div> 
      </div>
          </div>
          </div>

     </div>
 </div>

   
    
 </body>
<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
</script>
</html>