<html>
<head>
    <title>
        CRUD APPLICATION
    </title>
    <link href='static/css/bootstrap.min.css' rel="stylesheet">
    <link rel="shortcut icon" href="static/teacher.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
<script src="static/from.js"></script>
<style>
    .well {
     font-family: "Comic Sans MS", cursive, sans-serif;
     background:whitesmoke;
     border:0px;
     border-radius: 20px;
     margin-top: 20px;
     height: 120px;
}
body {font-family: Arial, Helvetica, sans-serif;
  background-color: #3bb78f;
background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);}
* {box-sizing: border-box;}
.container-fluid{
  background-color: #3bb78f;
background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);

  width: auto;
  height: auto;
  min-height: 100%;
  min-width: 100%;
}
th {
    color: whitesmoke;
}
tr{
  color: whitesmoke;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 7%;
  right: 35%;
  margin-bottom: 0px;
  z-index: 9;
  border-radius: 20px;
  
}

/*styles to the form container */
.form-container {
  max-width: 400px;
  padding: 10px;
  background-color: whitesmoke;
  border-radius: 10px;
  max-height: 700px;
  box-shadow: 1px 5px 7px 1px grey;
}

/*Full-width input fields */
.form-container input[type=text], .form-container input[type=email], .form-container input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: white;
}
#button_set{
  margin-inline-start: 10px;
}
#myform5{
  max-height: 550px;
}
#myform5 input[type=text]{
  margin: 3px;
}


.form-container input[type=text]:focus, .form-container input[type=password]:focus .form-container input[type=number]{
  background-color: #ddd;
  outline: none;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
#myInput {
  background-image: url('/static/search.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  border-radius: 20px;
  width: 30%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
.button {
  border-radius: 4px;
  background-color:	#00ccff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 3px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 5px;
  float:right;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 2px;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div class="container-fluid p-3 my-3 bg-dark text-white" id="first">
    <div class="col-md-12">
    <div class="well">
      <img src="static/logo.png" class="img-rounded" width="200px" height="100px" style="float:right ; margin-right: 2%;">
        <h1><span style="color: black; margin-left: 2%;  font-size:3.2vw;" >SMART KIDS SCHOOLING SYSTEM</span></h1>
    </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col md-8">
                <h2><button type="button"  id="button_set" class="btn btn-info pull-right" onclick="openForm()">
                    Add Student's Data</button> <button type="button" id="button_set" class="btn btn-info pull-right" onclick="openformclass()">
                    Class Name</button>  <button type="button" id="button_set"  class="btn btn-info pull-right" onclick="openformsection()" >
                      Section Name</button>  <button type="button"  id="button_set" class="btn btn-info pull-right" onclick="openformclassname()">
                        Create Class</button> 
                       <a href="index2"><button type="button"  id="button_set" class="btn btn-info pull-right" >
                          View Classes Details</button> </a> 
                          <a href="index3"><button type="button"  id="button_set" class="btn btn-info pull-right" >
                            Students list by Class</button> </a> <a href="notification_panel"><button type="button"  id="button_set" class="btn btn-info pull-right" >
                              Send Notification</button> </a>  </h2>
                            
                            <div>
                             <h2> <span style="margin-left: 20px; color:whitesmoke; font-style: italic; font-weight:bold" >Students List</span></h2>
                            </div>
                            <input type="text" id="myInput" onkeyup="SearchFunction()" placeholder="Search for Student Names..">

                            <a href="all"><button class="button"><span>Registered Students </span></button></a> 
                          
          
                    <div class="form-popup" id="myForm">
                        <form id="addStudentForm" action="" class="form-container">
                          <h3>Add Student's Details</h3>
                      
                          <label for="name"><b>Name</b></label>
                          <input type="text" id="name" placeholder="Enter name" name="name" required>
                      
                          <label for="fathername"><b>Father's Name</b></label>
                          <input type="text" id="fathername" placeholder="Enter father's name" name="fathername" required>

                          <label for="phone" ><b>Phone</b></label>
                          <input type="number" id="phone" placeholder="Enter phone" name="phone" required>

                          <label for="cnic" ><b>Cnic Number</b></label>
                          <input type="number" id="cnic" placeholder="Enter Cnic No." name="cnic" required>

                          <label for="classes">Choose Class</label>
                          <select id="class_sec" name="class_sec">
                          </select>
                          <br></br>
                      
                          <button type="submit" class="btn btn-success" id="submit">Submit</button>
                          <button type="button" class="btn btn-danger" onclick="closeForm()">Close</button>
                        </form>
                      </div>
                      <div class="form-popup" id="myForm2">
                        <form id="editform" class="form-container">
                          <h3>Edit Student's Details</h3>
                      
                          <label for="name"><b>Name</b></label>
                          <input type="text" id="newname" placeholder="Enter name" name="newname" required>
                      
                          <label for="fathername"><b>Father's Name</b></label>
                          <input type="text" id="newfathername" placeholder="Enter email" name="newfathername" required>

                          <label for="phone"><b>Phone</b></label>
                          <input type="number" id="newphone" placeholder="Enter phone" name="newphone" required>

                          <label for="Cnic"><b>Cnic</b></label>
                          <input type="number" id="newcnic" placeholder="Enter Cnic No." name="newcnic" required>
                      
                          <button type="submit" class="btn btn-success" id="submit2" onclick="myFunctionedit()">Submit</button>
                          <button type="button" class="btn btn-danger" onclick="closeForm2()">Close</button>
                        </form>
                      </div>
                      <div class="form-popup" id="myForm3">
                        <form id="CreateClass" action="" class="form-container">
                          <h3>Create Class Name</h3>
                      
                          <label for="class_id"><b>Class ID</b></label>
                          <input type="text" id="class_id" placeholder="Enter Class ID" name="class_id" required>
                      
                          <label for="class_name"><b>Class Name</b></label>
                          <input type="text" id="class_name" placeholder="Enter Class Name" name="class_name" required>

                          <label for="roman_name"><b>Roman Name</b></label>
                          <input type="text" id="roman_name" placeholder="Enter Roman Name" name="roman_name" required>
                      
                          <button type="submit" class="btn btn-success" id="submit" onclick="Create_Class()">Submit</button>
                          <button type="button" class="btn btn-danger" onclick="closeformclass()">Close</button>
                        </form>
                      </div>
                      <div class="form-popup" id="myForm4">
                        <form id="CreateSection" action="" class="form-container">
                          <h3>Create Section Name</h3>
                      
                          <label for="sec_id"><b>Section ID</b></label>
                          <input type="text" id="sec_id" placeholder="Enter Section ID" name="sec_id" required>
                      
                          <label for="sec_name"><b>Section Name</b></label>
                          <input type="text" id="sec_name" placeholder="Enter Section Name" name="sec_name" required>

                          <button type="submit" class="btn btn-success" id="submit" onclick="Create_Section()">Submit</button>
                          <button type="button" class="btn btn-danger" onclick="closeformsection()">Close</button>
                        </form>
                      </div>
                      <div class="form-popup" id="myForm5">
                        <form id="ClassName" action="" class="form-container">
                          <h3>Create Classes</h3>
                          <label for="classes">Choose Class</label>
                          <select id="class_id_1" name="class_id_1">
                          </select>

                          <label for="sections"><b>Choose Section</b></label>
                          <select id="sec_id_1" name="sec_id_1">
                          </select><br></br>

                          <label for="room_no"><b>Room No</b></label>
                          <input type="text" id="room_no" placeholder="Enter Room Number" name="room_no" required>

                          <label for="strength"><b>Strength</b></label>
                          <input type="text" id="strength" placeholder="Enter Strength" name="strength" required>

                          <label for="class_sec_bridge_id"><b>Name ID</b></label>
                          <input type="text" id="class_sec_bridge_id" placeholder="Enter Name ID" name="class_sec_bridge_id" required>
                    
                      
                          <button type="submit" class="btn btn-success" id="submit" onclick="Class_Name()">Submit</button>
                          <button type="button" class="btn btn-danger" onclick="closeformclassname()">Close</button>
                        </form>
                      </div>
                      
                <div id="studentTableDiv">
                    <table id="studentTable" class="table table-dark table-sm">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.2.1.min.js')}}">


</script>
<script>
function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  function openformclass() {
    document.getElementById("myForm3").style.display = "block";
  }
  function closeformclass() {
    document.getElementById("myForm3").style.display = "none";
  }
  function openformsection() {
    document.getElementById("myForm4").style.display = "block";
  }
  function closeformsection() {
    document.getElementById("myForm4").style.display = "none";
  } 
  function openformclassname() {
    document.getElementById("myForm5").style.display = "block";
  }
  function closeformclassname() {
    document.getElementById("myForm5").style.display = "none";
  }
  
 
  function openForm2(element) {
    document.getElementById("myForm2").style.display = "block";
    x= element.closest('tr').rowIndex;
    stid=document.getElementById("studentTable").rows[x].cells[3].innerHTML;
    return stid;
  }
  
  function closeForm2() {
    document.getElementById("myForm2").style.display = "none";
  }
</script>
<script>
function index_return(element) {
  x= element.closest('tr').rowIndex;
  stid=document.getElementById("studentTable").rows[x].cells[1].innerHTML;
  return stid;
}
function SearchFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("studentTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
<script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
<script>
  if ( window.history.replaceState ) {
    window.history.replaceState( null, null, window.location.href );
  }
  </script>
</html>