<!DOCTYPE html>
<html>
<head>
    <title>
        Notifications
    </title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="static/teacher.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="static/list_notifications.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
     .well {
     font-family: "Comic Sans MS", cursive, sans-serif;
     background:whitesmoke;
     border:0px;
     border-radius: 20px;
     margin-top: 20px;
     height: 100px;
     width: 75%;
     margin-left: 10%;
}
th {
    color: whitesmoke;
}
tr{
  color: whitesmoke;}

#button_set{
  margin-inline-start: 10px;
}
.form-popup {
  display: none;
  bottom: 7%;
  right: 35%;
  margin-bottom: 0px;
  z-index: 9;
  border-radius: 20px;
  float: right;
  
}
body {font-family: Arial, Helvetica, sans-serif;  background-color: #3bb78f;
background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);}
* {box-sizing: border-box;}

/*styles to the form container */
.form-container {
  max-width: 400px;
  padding: 10px;
  background-color: whitesmoke;
  border-radius: 10px;
  margin-bottom: 17%;
  max-height: 700px;
  box-shadow: 1px 5px 7px 1px grey;
}

/*Full-width input fields */
.form-container input[type=text], .form-container input[type=email], .form-container input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: white;
}
.form-container input[type=text]:focus, .form-container input[type=password]:focus .form-container input[type=number]{
  background-color: #ddd;
  outline: none;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.container-fluid{
  background-color: #3bb78f;
background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);

  width: auto;
  height: auto;
  min-height: 100%;
  min-width: 100%;
}

</style>
</head>
<body>
    <div  class="container-fluid p-3 my-3 bg-dark text-white" id="first">
        <div class="col-md-12">
        <div class="well text-center">
            <h1><span style="color: black; margin-left: 2%; font-size:3.2vw;">SMART KIDS SCHOOLING SYSTEM</span></h1>
        </div>
        
        </div>
     <div class="container-fluid fill-height">
        <div id="Notifications">
            <table id="create_notification_table" class="table table-dark table-sm ">
              
            </table>
          </div>
       
     </div>



     </div>

   
    
 </body>
<script>
</script>
</html>