<!DOCTYPE html>
<html>
<head>
    <title>
        Notifications
    </title>
    <link href="static/css/bootstrap.min.css"rel="stylesheet">
    <link rel="shortcut icon" href="static/teacher.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src='static/notification.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
     .well {
     font-family: "Comic Sans MS", cursive, sans-serif;
     background:whitesmoke;
     border:0px;
     border-radius: 20px;
     margin-top: 20px;
     height: 100px;
     width: 75%;
     margin-left: 10%;
}
th {
    color: whitesmoke;
}
tr{
  color: whitesmoke;}

#button_set{
  margin-inline-start: 10px;
}
.form-popup {
  display: none;
  bottom: 7%;
  right: 35%;
  margin-bottom: 0px;
  z-index: 9;
  border-radius: 20px;
  float: right;
  
}
body {font-family: Arial, Helvetica, sans-serif;  background-color: #3bb78f;
background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);}
* {box-sizing: border-box;}

/*styles to the form container */
.form-container {
  max-width: 400px;
  padding: 10px;
  background-color: whitesmoke;
  border-radius: 10px;
  margin-bottom: 17%;
  max-height: 700px;
  box-shadow: 1px 5px 7px 1px grey;
}

/*Full-width input fields */
.form-container input[type=text], .form-container input[type=email], .form-container input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: white;
}
.form-container input[type=text]:focus, .form-container input[type=password]:focus .form-container input[type=number]{
  background-color: #ddd;
  outline: none;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.container-fluid{
  background-color: #3bb78f;
background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);

  width: auto;
  height: auto;
  min-height: 100%;
  min-width: 100%;
}
#ClassTable{
  float: right;
}
.split {
  height: 60%;
  width: 50%;
  position: absolute;
  z-index: 1;
  top: 30%;
  padding-top: 20px;
}

.right {
  right: 0;
}
.collapsable{
  display: none;
}


</style>
</head>
<body>
    <div  class="container-fluid p-3 my-3 bg-dark text-white" id="first">
        <div class="col-md-12">
        <div class="well text-center">
            <h1><span style="color: black; margin-left: 2%; font-size:3.2vw;">SMART KIDS SCHOOLING SYSTEM</span></h1>
        </div>
        
        </div>
     <div class="container-fluid fill-height"  >
       
        <div class="row no-gutters">
          <div id="col1" class="col md-8">
            <a href="list_of_notifications">  <button type="button"  id="button_set" onclick="" class="btn btn-info pull-right" >
                          View All Notifications</button></a>
            <button type="button"  id="button_set" onclick="openForm()" class="btn btn-info pull-right" >
                           Recipients</button>
                         
            <button type="button"  id="buttonshow" class="btn btn-info pull-right" >
                            Show full table</button>
         </div>
              <h2 class="h1-responsive font-weight-bold text-center my-4">Send Notifications to Students</h2>

      <div class="row">
        
        <div class="split right">
          <div class="form-popup" id="myForm">
            <form id="class_sec_form" class="form-container">
              <h3>Choose Class to Display</h3>
          
              <label for="classes">Choose Class</label>
              <select id="classes_sections" name="classes_sections">
              </select>
          
              <button type="button" class="btn btn-success" id="submit2" onclick="display_students()">Submit</button>
              <button type="button" class="btn btn-danger" onclick="closeForm()">Close</button>
            </form>
          </div>
          
        <div id="ClassTable" >
          <form method="POST" action="/create_notification">
          <table id="class_table" class="table table-bordered table-dark table-sm ">
            <input type="checkbox" id="checkbox" onClick="toggle(this)" /><label id="select" for="name"><b>Select All</b></label>
          </table>
        </form>
        </div> 
      </div>

  
      <div class="col-md-9 mb-md-0 mb-5">
          <form id="contact-form" name="contact-form">

              
              <div class="row">
                  <div class="col-md-4">
                      <div class="md-form mb-0">
                        <label for="time" class="">Date</label>
                          <input type="text" id="time" name="time" class="form-control" value="time">
                      </div>
                  </div>
                  

              

              </div>
              <div class="row">
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                        <label for="title" class="">Subject</label>
                          <input type="text" id="title" name="title" class="form-control">
                          
                      </div>
                  </div>
              </div>
              

              
              <div class="row">

              
                  <div class="col-md-6">

                      <div class="md-form">
                        <label for="description">Your message</label>
                          <textarea type="text" id="description" name="description" rows="10" class="form-control md-textarea"></textarea>
                          
                      </div>

                  </div>
              </div>
              

          </form>

          <div class="text-center text-md-left" style="margin-top: 10px;">
              <a class="btn btn-primary" style="float: left;" onclick="send_notification()">Send Notification</a>
              <button type="button"  id="button_set" onclick="send_notification_to_all()" class="btn btn-primary pull-left" >
                Send to All Students</button>  
          </div>
          
      </div>
             
       

          </div>
          </div>


     </div>

   
    
 </body>
<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
</script>
</html>